{
    "name": "byjohnmichael.com",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@types/qrcode": "^1.5.5",
        "@types/react-router-dom": "^5.3.3",
        "qrcode": "^1.5.4",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "react-router-dom": "^7.9.3",
        "react-scripts": "^5.0.1"
    },
    "scripts": {
        "start": "PORT=7777 react-scripts start",
        "vercel": "npx vercel env pull .env.local && npx vercel dev --listen 7777",
        "build": "react-scripts build"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/node": "^24.6.2",
        "@types/react": "^19.2.0",
        "@types/react-dom": "^19.2.0",
        "typescript": "^4.9.5"
    }
}